
# Red Hat OpenShift deployment profile setting (ocp profile)
%ocp.quarkus.kubernetes.deployment-target = openshift
%ocp.quarkus.kubernetes-client.trust-certs=true
%ocp.quarkus.openshift.env.configmaps=postgres-configmap,orm-configmap,flyway-configmap
%ocp.quarkus.datasource.db-kind = postgresql
%ocp.quarkus.datasource.username = ${DBUSER}
%ocp.quarkus.datasource.password = ${DBPASSWORD}
%ocp.quarkus.datasource.jdbc.url = ${DBCONNECT}
%ocp.quarkus.datasource.jdbc.min-size=3
%ocp.quarkus.datasource.jdbc.max-size=13
%ocp.quarkus.swagger-ui.always-include=false
%ocp.quarkus.hibernate-orm.database.generation = ${ORM_DATABASE_GENERATION}
%ocp.quarkus.hibernate-orm.log.sql = ${ORM_LOG_SQL}
%ocp.quarkus.http.cors=false
%ocp.quarkus.http.cors.origins=/.*/
# %ocp.quarkus.http.cors.headers=Access-Control-Allow-Origin,Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
# %ocp.quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin,Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
# %ocp.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Flyway configuration for ocp profile
%ocp.quarkus.flyway.migrate-at-start=true
%ocp.quarkus.flyway.locations=db/migration
%ocp.quarkus.flyway.baseline-on-migrate=true
%ocp.quarkus.flyway.clean-at-start=true

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.clean-at-start=true

# CORS enabled at DEV mode 
%dev.quarkus.http.cors=true
# %dev.quarkus.http.cors.headers=Access-Control-Allow-Origin,Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
# %dev.quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin, Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
# %dev.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Disable Agroal health checks in dev mode
quarkus.health.extensions.enabled=false

# Include health UI in production mode as well
quarkus.smallrye-health.ui.always-include=true

quarkus.datasource.jdbc.extended-leak-report=true
# quarkus.datasource.jdbc.transaction-requirement=strict

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.max-lifetime=10
quarkus.datasource.jdbc.idle-removal-interval=5
quarkus.datasource.jdbc.background-validation-interval=0
quarkus.datasource.jdbc.leak-detection-interval=30
quarkus.datasource.jdbc.acquisition-timeout=3
quarkus.datasource.jdbc.flush-on-close=true

# Make Quarkus to listen at all available IP's
quarkus.http.host=0.0.0.0
%dev.quarkus.http.host=0.0.0.0
%ocp.quarkus.http.host=0.0.0.0
